<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width-device-width, initial-scale=1">
  <title>Fantasy Cinema - By Aayushi Save</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/footer.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  </head>
  <body>

    <div class="header">
      <img src="images/logo2.jpg" alt="logo">
     <div class="header-right">
       <ul>
       <li><a class="active" href="index.html">Home</a></li>&nbsp;&nbsp;
       <li><a href="contact.html">Contact</a></li>
       <li><a href="about.html">About</a></li>
	   <li><a href="movie submit.html">Submit a Movie</a></li>
       </ul>
     </div>
   </div>

  <div class="align">
  <div class="single-item">
    <div>
	  <img src="images/1.jpg" alt="brave">
      <div class="mytitle"><a href="movie1.html">Brave  <i>(2012)</i></a></div>
	 <div class="btn-trailer"><a href="https://www.youtube.com/watch?v=TEHWDA_6e3M">watch trailer</a></div>
    </div>
    <div>
	  <img src="images/2.jpg" alt="hobbit">
      <div class="mytitle"><a href="movie2.html">The Hobbit  <i>(2012)</i></a></div>
	<div class="btn-trailer"><a href="https://www.youtube.com/watch?v=nOGsB9dORBg">watch trailer</a></div>
    </div>
    <div>
	  <img src="images/3.jpg" alt="avengers">
      <div class="mytitle"><a href="movie3.html">The Avengers  <i>(2012)</i></a></div>
	<div class="btn-trailer"><a href="https://www.youtube.com/watch?v=TcMBFSGVi1c">watch trailer</a></div> 
    </div>
    <div>
	  <img src="images/4.jpg" alt="dark knight">
      <div class="mytitle"><a href="movie4.html">The Dark Knight  <i>(2008)</i></a></div>
	<div class="btn-trailer"><a href="https://www.youtube.com/watch?v=EXeTwQWrcwY">watch trailer</a></div>
    </div>
    <div>
	  <img src="images/5.jpg" alt="pirates of caribbean">
      <div class="mytitle"><a href="movie5.html">Pirates of the Caribbean  <i>(2003)</i></a></div>
	<div class="btn-trailer"><a href="https://www.youtube.com/watch?v=naQr0uTrH_s">watch trailer</a></div>
    </div>
  </div></div>

	  <div class="movie-list">
		  
		  <h3>Latest Movies</h3>
	  	<div class="movie-img-container">
    		<img src="images/latest1.jpg" alt="l movie 1"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt4823776/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/latest2.jpg" alt="l movie 2"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt9419976/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/latest3.jpg" alt="l movie 3"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt5715066/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/latest4.jpg" alt="l movie 4"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt11457736/">View On IMDB</a>
		</div>
		  
	  </div>
	  
	  <div class="movie-list">
		  
		  <h3>Trending Movies</h3>
	  	<div class="movie-img-container">
    		<img src="images/trend1.jpg" alt="t movie 1"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt9204164/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/trend2.jpg" alt="t movie 2"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt11362734/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/trend3.jpg" alt="t movie 3"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt10298432/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/trend4.jpg" alt="t movie 4"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt9866072/">View On IMDB</a>
		</div>
		 
		  
	  </div>
	  
	  <div class="movie-list">
		  
		  <h3>Upcoming Movies</h3>
	  	<div class="movie-img-container">
    		<img src="images/up1.jpg" alt="u movie 1"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt5433138/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/up2.jpg" alt="u movie 2"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt7126948/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/up3.jpg" alt="u movie 3"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt3480822/">View On IMDB</a>
		</div>
		  <div class="movie-img-container">
    		<img src="images/up4.jpg" alt="u movie 4"/>
    		<a class="spbutton" href="https://www.imdb.com/title/tt1877830/">View On IMDB</a>
		</div>
		 
		  
	  </div>
	  <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Fantasy<span>Cinema</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="about.html">About</a>
	·
		<a href="contact.html">Contact</a>
		</p>
 
		<p class="footer-company-name">Aayushi Save </p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>St.John Campus</span> Ambadi,Palghar.</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+91 5214524230</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:contact@fantasycinema.com">contact@fantasycinema.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Fantasy Cinema is a website to know about trending movies, tv-series  &amp; also you can stream the content you love from anywhere at anytime.
		</p>
 
		<div class="footer-icons">
 
		<a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
		<a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
</body>
</html>
    
  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script type="text/javascript">
    $('.single-item').slick({
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      fade: true,
  });
  </script>
  </body>
  </html>