<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Brave - 2012 | Fantasy Cinema</title>
	<link href="css/moviestyle.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<header class="header">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold"><img src="images/logo2.jpg" alt="logo"></a>
                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link text-uppercase font-weight-bold">About</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
						<li class="nav-item"><a href="movie submit.html" class="nav-link text-uppercase font-weight-bold">Submit a Movie</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<div class="alignbox">
	<div class="bodydesign">
		<div class="posterdiv">
			<div class="imgmovie">
				<img src="images/p1.jpg" alt="brave poster">
			</div>
			<div class="trailer">
				<a href="https://www.youtube.com/watch?v=TEHWDA_6e3M">Watch Trailer</a>
			</div>
			
		</div>
			<div class="containmain">
				<div class="filmtitle">
					<p>Brave  <i>(2012) | Animation</i></p>
				</div>
				<div class="filmabout">
					<p>Brave is a 2012 American-British computer-animated fantasy film produced by Pixar Animation Studios and released by Walt Disney Pictures. It was directed by Mark Andrews and Brenda Chapman and co-directed by Steve Purcell. The story is by Chapman, with the screenplay by Andrews, Purcell, Chapman and Irene Mecchi. The film was produced by Katherine Sarafian, with John Lasseter, Andrew Stanton, and Pete Docter as executive producers. The film's voice cast features Kelly Macdonald, Billy Connolly, Emma Thompson, Julie Walters, Robbie Coltrane, Kevin McKidd, and Craig Ferguson. Set in the Scottish Highlands, the film tells the story of a princess named Merida who defies an age-old custom, causing chaos in the kingdom by expressing the desire not to be betrothed. When her mother falls victim to a beastly curse turning into a bear, Merida must look within herself and find the key to saving the kingdom. Merida is the first Disney Princess created by Pixar. The film is also dedicated to Steve Jobs, who died before the film's release.</p>
				</div><br><br>
				<div class="ratings">
					<span class="imdbRatingPlugin" data-user="ur96987625" data-title="tt1217209" data-style="p1"><a href="https://www.imdb.com/title/tt1217209/?ref_=plg_rt_1"><img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_37x18.png" alt=" Brave
(2012) on IMDb" />
</a></span><script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
				</div>
			</div>
	</div></div>

	<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Fantasy<span>Cinema</span></h3>
 
		<p class="footer-links">
		<a href="index.html">Home</a>
	·
		<a href="about.html">About</a>
	·
		<a href="contact.html">Contact</a>
		</p>
 
		<p class="footer-company-name">fantasycinema &copy; 2020</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>21 Revolution Street</span> Colombo, SriLanka</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+94 077 1234567</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:contact@fantasycinema.com">contact@fantasycinema.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
	Fantasy Cinema is a website to know about trending movies, tv-series  &amp; also you can stream the content you love from anywhere at anytime.
		</p>
 
		<div class="footer-icons">
 
		<a href="https://facebook.com"><i class="fa fa-facebook"></i></a>
		<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
		<a href="https://linkedin.com"><i class="fa fa-linkedin"></i></a>
		<a href="https://github.com"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
	<script>
			$(function () {
			$(window).on('scroll', function () {
				if ( $(window).scrollTop() > 10 ) {
					$('.navbar').addClass('active');
				} else {
					$('.navbar').removeClass('active');
				}
			});
		});
	</script>
</body>
</html>