@charset "utf-8";
/* CSS Document */

body { 
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  position: fixed;
  background-color: black;
  padding: 20px 10px;
  min-width: 100vw;
  overflow: hidden;
  z-index: 1;
}

.header li{
	float: left;
	margin: 0 10px;
}
.header a {
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 999px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  border-right: 10px;
}

.title{
	overflow: hidden;
	padding: 20px;
}
.title h1{
	color: white;
	font-size: 60px;
	margin-top: 80px;
	text-align: center;
}

.title p{
	color: white;
	font-size: 20px;
	margin-top: 0;
	text-align: left;
	font-family: roboto;
}

input[type=text], [type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical horizontal;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 0px;
  display: grid;
  width: 100%;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  float: left;
  max-width: 50vw;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 20px;
  margin-left: 3vw;

}

.banner{
	height:300px;
	width: 100%;
	object-fit: cover;
}

.scontainer{
  float: right;
  width: 400px;
  height: 73vh;
  border-radius: 5px;
  background-color:#000000;
  padding: 20px;
  margin-right: 3vw;
  margin-bottom: 20px;
}

.sname p{
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman";
	font-size: 20px;
	color: white;
}

.fb {
  margin-bottom: 5px;
  padding: 20px;
  font-size: 40px;
  font-family: roboto,Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
  text-align: center;
  width: 85%;
  text-decoration: none;
  border-spacing: 2px;
  border-radius:10px;
}
.fb:hover {
  opacity: 0.9;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #F13400;
  color: white;
}
.fa-pinterest {
  background: #FF0004;
  color: white;
}
.fa-tumblr {
  background: #03033E;
  color: white;
}
.fa-linkedin {
  background: #0A52D0;
  color: white;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }